<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nawal Haidar</title>
</head>
<body>
    <p>Email: nawalhaidarr@gmail.com</p>
    <p>Phone number: 00000000</p>
    <hr>
    <form action="mailto: nawalhaidarr@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label>
        <input type="text" name="" >  <br>
        <label for="">Message:</label> <br>
        <textarea name="Message" cols="27" rows="10"></textarea> <br>
        <fieldset>
            <legend>Are you a recruiter?</legend>
            <label><input type="radio" name="recruiter" value="yes" /> Yes</label>
            <label><input type="radio" name="recruiter" value="no" /> No</label>
          </fieldset>
        <input type="submit" name="" id="">
    </form>
</body>
</html>
